{
  "name": "node-clio",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/types",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@raydeck/livelink": "^1.5.2",
    "form-data": "^2.5.0",
    "node-fetch": "^2.6.0"
  },
  "author": "Ray Deck",
  "repository": "https://github.com/rhdeck/node-clio",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2"
  }
}
